{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "TimLee9024",
    "Protoxy"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mcgltf",
    "sources": "https://github.com/singlerr/MCglTF-1.20.4",
    "issues": "https://github.com/singlerr/MCglTF-1.20.4/issues"
  },
  "license": "${license}",
  "icon": "assets/mcgltf/icon.png",
  "environment": "client",
  "accessWidener": "mcgltf.accesswidener",
  "entrypoints": {
    "client": [
      "com.modularmods.mcgltf.MCglTFFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}"
  },
  "suggests": {
    "iris": ">=1.11.2"
  }
}
